--cpu Cortex-M3
"inclinetooling_atc\startup_stm32f207xx.o"
"inclinetooling_atc\stm32f2xx_it.o"
"inclinetooling_atc\main.o"
"inclinetooling_atc\usart.o"
"inclinetooling_atc\stm32f2xx_hal_msp.o"
"inclinetooling_atc\dma.o"
"inclinetooling_atc\adc.o"
"inclinetooling_atc\gpio.o"
"inclinetooling_atc\tim.o"
"inclinetooling_atc\system_stm32f2xx.o"
"inclinetooling_atc\stm32f2xx_hal_pwr_ex.o"
"inclinetooling_atc\stm32f2xx_hal_rcc.o"
"inclinetooling_atc\stm32f2xx_hal_rcc_ex.o"
"inclinetooling_atc\stm32f2xx_hal_pwr.o"
"inclinetooling_atc\stm32f2xx_hal_adc_ex.o"
"inclinetooling_atc\stm32f2xx_hal_flash_ex.o"
"inclinetooling_atc\stm32f2xx_hal_dma_ex.o"
"inclinetooling_atc\stm32f2xx_hal_adc.o"
"inclinetooling_atc\stm32f2xx_hal_tim_ex.o"
"inclinetooling_atc\stm32f2xx_hal_tim.o"
"inclinetooling_atc\stm32f2xx_hal_gpio.o"
"inclinetooling_atc\stm32f2xx_hal.o"
"inclinetooling_atc\stm32f2xx_hal_uart.o"
"inclinetooling_atc\stm32f2xx_hal_cortex.o"
"inclinetooling_atc\stm32f2xx_hal_dma.o"
"inclinetooling_atc\stm32f2xx_hal_flash.o"
--library_type=microlib --strict --scatter "InclineTooling_ATC\InclineTooling_ATC.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "InclineTooling_ATC.map" -o InclineTooling_ATC\InclineTooling_ATC.axf