
T22D0 000:980 SEGGER J-Link V4.90 Log File (0002ms, 0291ms total)
T22D0 000:980 DLL Compiled: Jul 28 2014 10:35:20 (0002ms, 0291ms total)
T22D0 000:980 Logging started @ 2019-04-09 14:15 (0002ms, 0291ms total)
T22D0 000:982 JLINK_SetWarnOutHandler(...) (0000ms, 0291ms total)
T22D0 000:982 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled Mar  2 2018 17:07:57
Hardware: V9.40
S/N: 59425868
Feature(s): RDI, GDB, FlashDL, FlashBP, JFlash, RDDI  returns O.K. (0282ms, 0573ms total)
T22D0 001:264 JLINK_SetErrorOutHandler(...) (0000ms, 0573ms total)
T22D0 001:264 JLINK_ExecCommand("ProjectFile = "J:\北醒\地下室最新\ATC_1pcs_General_TJx_5\ATC_1pcs_General_TJx_\ATC_1pcs_General_TJx_5\MDK-ARM\JLinkSettings.ini"", ...)  returns 0x00 (0002ms, 0575ms total)
T22D0 001:281 JLINK_ExecCommand("Device = STM32F207VE", ...)Device "STM32F207VE" selected (512 KB flash, 128 KB RAM).  returns 0x00 (0013ms, 0588ms total)
T22D0 001:294 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0588ms total)
T22D0 001:294 JLINK_GetHardwareVersion()  returns 0x16F30 (0001ms, 0589ms total)
T22D0 001:295 JLINK_GetDLLVersion()  returns 49000 (0000ms, 0589ms total)
T22D0 001:295 JLINK_GetFirmwareString(...) (0000ms, 0589ms total)
T22D0 001:371 JLINK_GetDLLVersion()  returns 49000 (0000ms, 0589ms total)
T22D0 001:371 JLINK_GetCompileDateTime() (0000ms, 0589ms total)
T22D0 001:383 JLINK_GetFirmwareString(...) (0000ms, 0589ms total)
T22D0 001:394 JLINK_GetHardwareVersion()  returns 0x16F30 (0000ms, 0589ms total)
T22D0 001:439 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0590ms total)
T22D0 001:440 JLINK_SetSpeed(1000) (0001ms, 0591ms total)
T22D0 001:441 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x108 TIF>Found SWD-DP with ID 0x2BA01477
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r2p0, Little endian.
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014)ETM fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF018) >0x0D TIF> >0x21 TIF>
  returns 0x2BA01477 (0125ms, 0716ms total)
T22D0 001:566 JLINK_GetDLLVersion()  returns 49000 (0000ms, 0716ms total)
T22D0 001:566 JLINK_CORE_GetFound()  returns 0x30000FF (0001ms, 0717ms total)
T22D0 001:576 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0002ms, 0719ms total)
T22D0 001:578 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE000EFF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0002ms, 0721ms total)
T22D0 001:580 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE000EFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0722ms total)
T22D0 001:581 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0001FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0002ms, 0724ms total)
T22D0 001:583 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0001FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0726ms total)
T22D0 001:585 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0002FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0002ms, 0728ms total)
T22D0 001:587 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0002FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0730ms total)
T22D0 001:589 JLINK_ReadMem (0xE0000FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0000FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0731ms total)
T22D0 001:590 JLINK_ReadMem (0xE0000FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0000FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0733ms total)
T22D0 001:592 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0734ms total)
T22D0 001:593 JLINK_ReadMem (0xE0040FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0040FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0736ms total)
T22D0 001:595 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0002ms, 0738ms total)
T22D0 001:597 JLINK_ReadMem (0xE0041FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0740ms total)
T22D0 001:599 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 30 C2 2F 41  returns 0x01 (0001ms, 0741ms total)
T22D0 001:600 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0741ms total)
T22D0 001:600 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0034ms, 0775ms total)
T22D0 001:634 JLINK_Halt()  returns 0x00 (0000ms, 0775ms total)
T22D0 001:634 JLINK_IsHalted()  returns TRUE (0000ms, 0775ms total)
T22D0 001:634 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0776ms total)
T22D0 001:635 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0002ms, 0778ms total)
T22D0 001:637 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0779ms total)
T22D0 001:676 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0779ms total)
T22D0 001:708 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0001ms, 0780ms total)
T22D0 001:709 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0780ms total)
T22D0 001:709 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0780ms total)
T22D0 001:747 JLINK_GetSpeed()  returns 0x3E8 (0001ms, 0781ms total)
T22D0 001:777 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0002ms, 0783ms total)
T22D0 001:779 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0784ms total)
T22D0 001:780 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 0786ms total)
T22D0 001:782 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0788ms total)
T22D0 001:784 JLINK_Halt()  returns 0x00 (0000ms, 0788ms total)
T22D0 001:784 JLINK_IsHalted()  returns TRUE (0000ms, 0788ms total)
T22D0 001:804 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0011ms, 0799ms total)
T22D0 001:815 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0799ms total)
T22D0 001:815 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0799ms total)
T22D0 001:815 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0799ms total)
T22D0 001:815 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0800ms total)
T22D0 001:816 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0800ms total)
T22D0 001:816 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0800ms total)
T22D0 001:816 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0800ms total)
T22D0 001:816 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0800ms total)
T22D0 001:816 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0800ms total)
T22D0 001:816 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0800ms total)
T22D0 001:816 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0800ms total)
T22D0 001:816 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0800ms total)
T22D0 001:816 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0800ms total)
T22D0 001:816 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 0801ms total)
T22D0 001:817 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0801ms total)
T22D0 001:817 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0801ms total)
T22D0 001:817 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0801ms total)
T22D0 001:817 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0801ms total)
T22D0 001:817 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0801ms total)
T22D0 001:817 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0801ms total)
T22D0 001:817 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0002ms, 0803ms total)
T22D0 001:819 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0014ms, 0817ms total)
T22D0 001:833 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0013ms, 0830ms total)
T22D0 001:846 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0817ms total)
T22D0 001:846 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0817ms total)
T22D0 001:846 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0817ms total)
T22D0 001:847 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0817ms total)
T22D0 001:847 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0817ms total)
T22D0 001:847 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0817ms total)
T22D0 001:848 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0818ms total)
T22D0 001:848 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0818ms total)
T22D0 001:848 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0818ms total)
T22D0 001:848 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0818ms total)
T22D0 001:848 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0818ms total)
T22D0 001:848 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0818ms total)
T22D0 001:848 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0818ms total)
T22D0 001:848 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0818ms total)
T22D0 001:848 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0818ms total)
T22D0 001:848 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0818ms total)
T22D0 001:848 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0818ms total)
T22D0 001:848 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0819ms total)
T22D0 001:849 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0819ms total)
T22D0 001:849 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0819ms total)
T22D0 001:849 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0819ms total)
T22D0 001:849 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0819ms total)
T22D0 001:849 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0819ms total)
T22D0 001:849 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0819ms total)
T22D0 001:849 JLINK_Go() (0005ms, 0824ms total)
T22D0 001:854 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0012ms, 0836ms total)
T22D0 001:866 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0824ms total)
T22D0 001:866 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0824ms total)
T22D0 001:866 JLINK_ReadReg(R0)  returns 0x00000001 (0001ms, 0825ms total)
T22D0 001:867 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0825ms total)
T22D0 001:867 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0825ms total)
T22D0 001:867 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0825ms total)
T22D0 001:867 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0825ms total)
T22D0 001:867 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0825ms total)
T22D0 001:867 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0825ms total)
T22D0 001:867 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0825ms total)
T22D0 001:867 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0825ms total)
T22D0 001:867 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0826ms total)
T22D0 001:868 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0826ms total)
T22D0 001:868 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0826ms total)
T22D0 001:868 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0826ms total)
T22D0 001:868 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0826ms total)
T22D0 001:868 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0826ms total)
T22D0 001:868 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0826ms total)
T22D0 001:868 JLINK_WriteReg(R15 (PC), 0x200000BC)  returns 0x00 (0000ms, 0826ms total)
T22D0 001:868 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0826ms total)
T22D0 001:868 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0826ms total)
T22D0 001:868 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0826ms total)
T22D0 001:868 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0827ms total)
T22D0 001:869 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0827ms total)
T22D0 001:869 JLINK_Go() (0004ms, 0831ms total)
T22D0 001:873 JLINK_IsHalted()  returns FALSE (0001ms, 0832ms total)
T22D0 002:034 JLINK_IsHalted()  returns FALSE (0001ms, 0832ms total)
T22D0 002:037 JLINK_IsHalted()  returns FALSE (0001ms, 0832ms total)
T22D0 002:040 JLINK_IsHalted()  returns FALSE (0001ms, 0832ms total)
T22D0 002:043 JLINK_IsHalted()  returns FALSE (0001ms, 0832ms total)
T22D0 002:046 JLINK_IsHalted()  returns FALSE (0001ms, 0832ms total)
T22D0 002:049 JLINK_IsHalted()  returns FALSE (0001ms, 0832ms total)
T22D0 002:052 JLINK_IsHalted()  returns FALSE (0001ms, 0832ms total)
T22D0 002:055 JLINK_IsHalted()  returns FALSE (0001ms, 0832ms total)
T22D0 002:058 JLINK_IsHalted()  returns FALSE (0001ms, 0832ms total)
T22D0 002:075 JLINK_IsHalted()  returns FALSE (0001ms, 0832ms total)
T22D0 002:078 JLINK_IsHalted()  returns FALSE (0001ms, 0832ms total)
T22D0 002:081 JLINK_IsHalted()  returns FALSE (0001ms, 0832ms total)
T22D0 002:084 JLINK_IsHalted()  returns FALSE (0001ms, 0832ms total)
T22D0 002:087 JLINK_IsHalted()  returns FALSE (0001ms, 0832ms total)
T22D0 002:090 JLINK_IsHalted()  returns FALSE (0001ms, 0832ms total)
T22D0 002:093 JLINK_IsHalted()  returns FALSE (0001ms, 0832ms total)
T22D0 002:096 JLINK_IsHalted()  returns FALSE (0001ms, 0832ms total)
T22D0 002:099 JLINK_IsHalted()  returns FALSE (0001ms, 0832ms total)
T22D0 002:102 JLINK_IsHalted()  returns FALSE (0001ms, 0832ms total)
T22D0 002:113 JLINK_IsHalted()  returns FALSE (0001ms, 0832ms total)
T22D0 002:116 JLINK_IsHalted()  returns FALSE (0001ms, 0832ms total)
T22D0 002:119 JLINK_IsHalted()  returns FALSE (0001ms, 0832ms total)
T22D0 002:122 JLINK_IsHalted()  returns FALSE (0001ms, 0832ms total)
T22D0 002:125 JLINK_IsHalted()  returns FALSE (0001ms, 0832ms total)
T22D0 002:128 JLINK_IsHalted()  returns FALSE (0001ms, 0832ms total)
T22D0 002:131 JLINK_IsHalted()  returns FALSE (0001ms, 0832ms total)
T22D0 002:134 JLINK_IsHalted()  returns FALSE (0001ms, 0832ms total)
T22D0 002:137 JLINK_IsHalted()  returns FALSE (0001ms, 0832ms total)
T22D0 002:140 JLINK_IsHalted()  returns FALSE (0001ms, 0832ms total)
T22D0 002:143 JLINK_IsHalted()  returns FALSE (0001ms, 0832ms total)
T22D0 002:146 JLINK_IsHalted()  returns FALSE (0001ms, 0832ms total)
T22D0 002:149 JLINK_IsHalted()  returns FALSE (0001ms, 0832ms total)
T22D0 002:152 JLINK_IsHalted()  returns FALSE (0001ms, 0832ms total)
T22D0 002:155 JLINK_IsHalted()  returns FALSE (0001ms, 0832ms total)
T22D0 002:158 JLINK_IsHalted()  returns FALSE (0001ms, 0832ms total)
T22D0 002:161 JLINK_IsHalted()  returns FALSE (0001ms, 0832ms total)
T22D0 002:164 JLINK_IsHalted()  returns FALSE (0001ms, 0832ms total)
T22D0 002:167 JLINK_IsHalted()  returns FALSE (0001ms, 0832ms total)
T22D0 002:185 JLINK_IsHalted()  returns FALSE (0001ms, 0832ms total)
T22D0 002:188 JLINK_IsHalted()  returns FALSE (0001ms, 0832ms total)
T22D0 002:191 JLINK_IsHalted()  returns FALSE (0001ms, 0832ms total)
T22D0 002:194 JLINK_IsHalted()  returns FALSE (0001ms, 0832ms total)
T22D0 002:197 JLINK_IsHalted()  returns FALSE (0001ms, 0832ms total)
T22D0 002:200 JLINK_IsHalted()  returns FALSE (0001ms, 0832ms total)
T22D0 002:203 JLINK_IsHalted()  returns FALSE (0001ms, 0832ms total)
T22D0 002:206 JLINK_IsHalted()  returns FALSE (0001ms, 0832ms total)
T22D0 002:209 JLINK_IsHalted()  returns FALSE (0001ms, 0832ms total)
T22D0 002:212 JLINK_IsHalted()  returns FALSE (0001ms, 0832ms total)
T22D0 002:215 JLINK_IsHalted()  returns FALSE (0001ms, 0832ms total)
T22D0 002:221 JLINK_IsHalted()  returns FALSE (0001ms, 0832ms total)
T22D0 002:224 JLINK_IsHalted()  returns FALSE (0001ms, 0832ms total)
T22D0 002:227 JLINK_IsHalted()  returns FALSE (0001ms, 0832ms total)
T22D0 002:236 JLINK_IsHalted()  returns FALSE (0001ms, 0832ms total)
T22D0 002:239 JLINK_IsHalted()  returns FALSE (0001ms, 0832ms total)
T22D0 002:242 JLINK_IsHalted()  returns FALSE (0001ms, 0832ms total)
T22D0 002:245 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0012ms, 0843ms total)
T22D0 002:257 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0831ms total)
T22D0 002:257 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0831ms total)
T22D0 002:257 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0831ms total)
T22D0 002:259 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0831ms total)
T22D0 002:259 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0831ms total)
T22D0 002:259 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0831ms total)
T22D0 002:259 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0831ms total)
T22D0 002:259 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0831ms total)
T22D0 002:259 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0831ms total)
T22D0 002:259 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0831ms total)
T22D0 002:259 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0831ms total)
T22D0 002:260 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0832ms total)
T22D0 002:260 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0832ms total)
T22D0 002:260 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0832ms total)
T22D0 002:260 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0832ms total)
T22D0 002:260 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0832ms total)
T22D0 002:260 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0832ms total)
T22D0 002:260 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0832ms total)
T22D0 002:260 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0832ms total)
T22D0 002:261 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0832ms total)
T22D0 002:261 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0832ms total)
T22D0 002:261 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0832ms total)
T22D0 002:261 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0832ms total)
T22D0 002:261 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0832ms total)
T22D0 002:261 JLINK_Go() (0006ms, 0838ms total)
T22D0 002:267 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0012ms, 0850ms total)
T22D0 002:280 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0838ms total)
T22D0 002:280 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0838ms total)
T22D0 002:280 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0838ms total)
T22D0 002:353 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0010ms, 0848ms total)
T22D0 002:364 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0848ms total)
T22D0 002:364 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0848ms total)
T22D0 002:364 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0848ms total)
T22D0 002:364 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0848ms total)
T22D0 002:364 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0848ms total)
T22D0 002:364 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0848ms total)
T22D0 002:364 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0848ms total)
T22D0 002:364 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0848ms total)
T22D0 002:364 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0848ms total)
T22D0 002:364 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0848ms total)
T22D0 002:364 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0849ms total)
T22D0 002:365 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0849ms total)
T22D0 002:365 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0849ms total)
T22D0 002:365 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0849ms total)
T22D0 002:365 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0849ms total)
T22D0 002:365 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0849ms total)
T22D0 002:365 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0849ms total)
T22D0 002:365 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0849ms total)
T22D0 002:365 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0849ms total)
T22D0 002:365 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0849ms total)
T22D0 002:365 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000005 (0002ms, 0851ms total)
T22D0 002:367 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0005ms, 0856ms total)
T22D0 002:372 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0013ms, 0869ms total)
T22D0 002:385 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0856ms total)
T22D0 002:385 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0856ms total)
T22D0 002:385 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0856ms total)
T22D0 002:387 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 48 08 00 20 99 01 00 08 31 26 00 08 65 22 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0024ms, 0880ms total)
T22D0 002:411 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0880ms total)
T22D0 002:411 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0880ms total)
T22D0 002:411 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0880ms total)
T22D0 002:411 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0880ms total)
T22D0 002:411 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0880ms total)
T22D0 002:411 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0880ms total)
T22D0 002:411 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0880ms total)
T22D0 002:411 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0880ms total)
T22D0 002:411 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0880ms total)
T22D0 002:411 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0001ms, 0881ms total)
T22D0 002:412 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0881ms total)
T22D0 002:412 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0881ms total)
T22D0 002:412 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0881ms total)
T22D0 002:412 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0881ms total)
T22D0 002:412 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0881ms total)
T22D0 002:412 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0881ms total)
T22D0 002:412 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0881ms total)
T22D0 002:412 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0881ms total)
T22D0 002:412 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0881ms total)
T22D0 002:412 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0881ms total)
T22D0 002:412 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0881ms total)
T22D0 002:412 JLINK_Go() (0005ms, 0886ms total)
T22D0 002:417 JLINK_IsHalted()  returns FALSE (0001ms, 0887ms total)
T22D0 002:444 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0012ms, 0898ms total)
T22D0 002:456 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0886ms total)
T22D0 002:456 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0886ms total)
T22D0 002:456 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0887ms total)
T22D0 002:459 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 1A 60 1A 46 12 68 42 F0 01 02 1A 60 01 60 70 47 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0025ms, 0912ms total)
T22D0 002:484 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0912ms total)
T22D0 002:484 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0912ms total)
T22D0 002:485 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0913ms total)
T22D0 002:485 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0913ms total)
T22D0 002:485 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0913ms total)
T22D0 002:485 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0913ms total)
T22D0 002:485 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0913ms total)
T22D0 002:485 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0913ms total)
T22D0 002:485 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0914ms total)
T22D0 002:486 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0914ms total)
T22D0 002:486 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0914ms total)
T22D0 002:486 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0914ms total)
T22D0 002:486 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0914ms total)
T22D0 002:486 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0914ms total)
T22D0 002:486 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0914ms total)
T22D0 002:486 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0914ms total)
T22D0 002:486 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0914ms total)
T22D0 002:486 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0914ms total)
T22D0 002:486 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 0915ms total)
T22D0 002:487 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0915ms total)
T22D0 002:487 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0915ms total)
T22D0 002:487 JLINK_Go() (0005ms, 0920ms total)
T22D0 002:492 JLINK_IsHalted()  returns FALSE (0001ms, 0921ms total)
T22D0 002:495 JLINK_IsHalted()  returns FALSE (0001ms, 0921ms total)
T22D0 002:515 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0012ms, 0932ms total)
T22D0 002:527 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0920ms total)
T22D0 002:527 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0920ms total)
T22D0 002:527 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0920ms total)
T22D0 002:529 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 04 D1 21 46 38 46 FF F7 F1 FD 04 E0 22 46 2B 46 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0025ms, 0945ms total)
T22D0 002:554 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0945ms total)
T22D0 002:554 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0945ms total)
T22D0 002:554 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0001ms, 0946ms total)
T22D0 002:555 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0946ms total)
T22D0 002:555 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0946ms total)
T22D0 002:555 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0946ms total)
T22D0 002:555 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0946ms total)
T22D0 002:555 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0946ms total)
T22D0 002:555 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0946ms total)
T22D0 002:555 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0946ms total)
T22D0 002:555 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0947ms total)
T22D0 002:556 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0947ms total)
T22D0 002:556 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0947ms total)
T22D0 002:556 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0947ms total)
T22D0 002:556 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0947ms total)
T22D0 002:556 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0947ms total)
T22D0 002:556 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0947ms total)
T22D0 002:556 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0947ms total)
T22D0 002:556 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 0948ms total)
T22D0 002:557 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0948ms total)
T22D0 002:557 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0948ms total)
T22D0 002:557 JLINK_Go() (0005ms, 0953ms total)
T22D0 002:562 JLINK_IsHalted()  returns FALSE (0001ms, 0954ms total)
T22D0 002:576 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0012ms, 0965ms total)
T22D0 002:588 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0953ms total)
T22D0 002:589 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0953ms total)
T22D0 002:589 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0953ms total)
T22D0 002:592 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 00 22 11 46 50 1F 00 F0 1D F8 00 22 11 46 10 1F ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0024ms, 0977ms total)
T22D0 002:616 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0977ms total)
T22D0 002:616 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 0978ms total)
T22D0 002:617 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0978ms total)
T22D0 002:617 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0978ms total)
T22D0 002:617 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0978ms total)
T22D0 002:617 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0978ms total)
T22D0 002:617 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0978ms total)
T22D0 002:617 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0978ms total)
T22D0 002:617 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0978ms total)
T22D0 002:617 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0978ms total)
T22D0 002:617 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0978ms total)
T22D0 002:617 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0979ms total)
T22D0 002:618 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0979ms total)
T22D0 002:618 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0979ms total)
T22D0 002:618 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0979ms total)
T22D0 002:618 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0979ms total)
T22D0 002:618 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0979ms total)
T22D0 002:618 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0979ms total)
T22D0 002:618 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0979ms total)
T22D0 002:618 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0979ms total)
T22D0 002:618 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0979ms total)
T22D0 002:618 JLINK_Go() (0006ms, 0985ms total)
T22D0 002:624 JLINK_IsHalted()  returns FALSE (0001ms, 0986ms total)
T22D0 002:647 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0012ms, 0997ms total)
T22D0 002:659 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0985ms total)
T22D0 002:659 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0985ms total)
T22D0 002:659 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0985ms total)
T22D0 002:662 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 11 E0 FF F7 A7 FD 05 46 06 E0 FF F7 A3 FD 40 1B ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0024ms, 1009ms total)
T22D0 002:687 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 1010ms total)
T22D0 002:687 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1010ms total)
T22D0 002:687 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1010ms total)
T22D0 002:687 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1010ms total)
T22D0 002:687 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1010ms total)
T22D0 002:687 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1010ms total)
T22D0 002:687 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1010ms total)
T22D0 002:687 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1010ms total)
T22D0 002:688 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1010ms total)
T22D0 002:688 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1010ms total)
T22D0 002:688 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1010ms total)
T22D0 002:688 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1010ms total)
T22D0 002:688 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1010ms total)
T22D0 002:688 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1010ms total)
T22D0 002:688 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1010ms total)
T22D0 002:688 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 1010ms total)
T22D0 002:688 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1010ms total)
T22D0 002:688 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1010ms total)
T22D0 002:689 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1010ms total)
T22D0 002:689 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1010ms total)
T22D0 002:689 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 1010ms total)
T22D0 002:689 JLINK_Go() (0005ms, 1015ms total)
T22D0 002:694 JLINK_IsHalted()  returns FALSE (0001ms, 1016ms total)
T22D0 002:701 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0012ms, 1027ms total)
T22D0 002:713 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1015ms total)
T22D0 002:713 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 1015ms total)
T22D0 002:713 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1015ms total)
T22D0 002:715 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 3C 00 20 46 00 F0 0C F8 02 20 84 F8 3D 00 21 1D ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0025ms, 1040ms total)
T22D0 002:740 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 1040ms total)
T22D0 002:740 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1040ms total)
T22D0 002:740 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1040ms total)
T22D0 002:740 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 1041ms total)
T22D0 002:741 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1041ms total)
T22D0 002:741 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1041ms total)
T22D0 002:741 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1041ms total)
T22D0 002:741 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1041ms total)
T22D0 002:741 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1041ms total)
T22D0 002:741 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1041ms total)
T22D0 002:741 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1041ms total)
T22D0 002:741 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1041ms total)
T22D0 002:741 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1041ms total)
T22D0 002:741 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1041ms total)
T22D0 002:741 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1041ms total)
T22D0 002:742 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 1041ms total)
T22D0 002:742 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1041ms total)
T22D0 002:742 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1041ms total)
T22D0 002:742 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1041ms total)
T22D0 002:742 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1041ms total)
T22D0 002:742 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 1041ms total)
T22D0 002:742 JLINK_Go() (0005ms, 1046ms total)
T22D0 002:747 JLINK_IsHalted()  returns FALSE (0001ms, 1047ms total)
T22D0 002:770 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0012ms, 1058ms total)
T22D0 002:782 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1046ms total)
T22D0 002:782 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 1046ms total)
T22D0 002:782 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1046ms total)
T22D0 002:783 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 08 46 00 68 00 F0 01 00 00 90 00 BF 00 BF 01 20 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0025ms, 1071ms total)
T22D0 002:808 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 1071ms total)
T22D0 002:808 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1071ms total)
T22D0 002:808 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1071ms total)
T22D0 002:808 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1071ms total)
T22D0 002:808 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1071ms total)
T22D0 002:808 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1071ms total)
T22D0 002:808 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1071ms total)
T22D0 002:809 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1071ms total)
T22D0 002:809 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1071ms total)
T22D0 002:809 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1071ms total)
T22D0 002:809 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1071ms total)
T22D0 002:809 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1071ms total)
T22D0 002:809 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1071ms total)
T22D0 002:809 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1071ms total)
T22D0 002:809 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1071ms total)
T22D0 002:809 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 1071ms total)
T22D0 002:809 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 1072ms total)
T22D0 002:810 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1072ms total)
T22D0 002:810 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1072ms total)
T22D0 002:810 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1072ms total)
T22D0 002:810 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 1072ms total)
T22D0 002:810 JLINK_Go() (0005ms, 1077ms total)
T22D0 002:815 JLINK_IsHalted()  returns FALSE (0001ms, 1078ms total)
T22D0 002:827 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0012ms, 1089ms total)
T22D0 002:839 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1077ms total)
T22D0 002:839 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 1077ms total)
T22D0 002:839 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1077ms total)
T22D0 002:841 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 04 00 E0 63 05 F0 08 00 30 B1 07 F0 01 00 18 B1 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0025ms, 1102ms total)
T22D0 002:866 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 1102ms total)
T22D0 002:866 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 1103ms total)
T22D0 002:867 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1103ms total)
T22D0 002:867 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1103ms total)
T22D0 002:867 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1103ms total)
T22D0 002:867 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1103ms total)
T22D0 002:867 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1103ms total)
T22D0 002:867 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1103ms total)
T22D0 002:867 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1103ms total)
T22D0 002:867 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1103ms total)
T22D0 002:867 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1103ms total)
T22D0 002:867 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1103ms total)
T22D0 002:867 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1103ms total)
T22D0 002:867 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1103ms total)
T22D0 002:868 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1103ms total)
T22D0 002:868 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 1103ms total)
T22D0 002:868 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1103ms total)
T22D0 002:868 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1103ms total)
T22D0 002:868 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1103ms total)
T22D0 002:868 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1103ms total)
T22D0 002:868 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 1103ms total)
T22D0 002:868 JLINK_Go() (0005ms, 1108ms total)
T22D0 002:873 JLINK_IsHalted()  returns FALSE (0001ms, 1109ms total)
T22D0 002:888 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0012ms, 1120ms total)
T22D0 002:900 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1108ms total)
T22D0 002:900 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 1108ms total)
T22D0 002:900 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1108ms total)
T22D0 002:902 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: C9 7A 40 EA 01 40 13 49 89 7A 40 EA 01 20 11 49 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0025ms, 1133ms total)
T22D0 002:927 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 1133ms total)
T22D0 002:927 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1133ms total)
T22D0 002:927 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1133ms total)
T22D0 002:927 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1133ms total)
T22D0 002:927 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1133ms total)
T22D0 002:927 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1133ms total)
T22D0 002:928 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1134ms total)
T22D0 002:928 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1134ms total)
T22D0 002:928 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1134ms total)
T22D0 002:928 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1134ms total)
T22D0 002:928 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1134ms total)
T22D0 002:928 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1134ms total)
T22D0 002:928 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1134ms total)
T22D0 002:928 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1134ms total)
T22D0 002:928 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 1135ms total)
T22D0 002:929 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 1135ms total)
T22D0 002:929 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1135ms total)
T22D0 002:929 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1135ms total)
T22D0 002:929 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1135ms total)
T22D0 002:929 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1135ms total)
T22D0 002:929 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 1135ms total)
T22D0 002:929 JLINK_Go() (0005ms, 1140ms total)
T22D0 002:934 JLINK_IsHalted()  returns FALSE (0002ms, 1142ms total)
T22D0 002:948 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0012ms, 1152ms total)
T22D0 002:960 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1140ms total)
T22D0 002:960 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 1140ms total)
T22D0 002:960 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1140ms total)
T22D0 002:963 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 10 21 0A 48 FE F7 A0 FB 10 20 02 90 00 20 03 90 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0024ms, 1164ms total)
T22D0 002:987 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 1164ms total)
T22D0 002:988 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1165ms total)
T22D0 002:988 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1165ms total)
T22D0 002:988 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1165ms total)
T22D0 002:988 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1165ms total)
T22D0 002:988 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1165ms total)
T22D0 002:988 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1165ms total)
T22D0 002:988 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1165ms total)
T22D0 002:988 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1165ms total)
T22D0 002:988 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1165ms total)
T22D0 002:988 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1165ms total)
T22D0 002:988 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1165ms total)
T22D0 002:988 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1165ms total)
T22D0 002:988 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1165ms total)
T22D0 002:988 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 1166ms total)
T22D0 002:989 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 1166ms total)
T22D0 002:989 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1166ms total)
T22D0 002:989 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1166ms total)
T22D0 002:989 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1166ms total)
T22D0 002:989 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1166ms total)
T22D0 002:989 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 1166ms total)
T22D0 002:989 JLINK_Go() (0005ms, 1171ms total)
T22D0 002:994 JLINK_IsHalted()  returns FALSE (0001ms, 1172ms total)
T22D0 003:000 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0012ms, 1183ms total)
T22D0 003:012 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1171ms total)
T22D0 003:012 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0001ms, 1172ms total)
T22D0 003:013 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1172ms total)
T22D0 003:014 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 0E D0 1D 4B 98 42 0B D0 1C 4B 98 42 08 D0 1C 4B ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0025ms, 1197ms total)
T22D0 003:039 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 1197ms total)
T22D0 003:039 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1197ms total)
T22D0 003:039 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1197ms total)
T22D0 003:039 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 1198ms total)
T22D0 003:040 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1198ms total)
T22D0 003:040 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1198ms total)
T22D0 003:040 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1198ms total)
T22D0 003:040 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1198ms total)
T22D0 003:040 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1198ms total)
T22D0 003:040 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1198ms total)
T22D0 003:040 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1198ms total)
T22D0 003:040 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1198ms total)
T22D0 003:040 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1198ms total)
T22D0 003:040 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1198ms total)
T22D0 003:040 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1198ms total)
T22D0 003:040 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 1198ms total)
T22D0 003:040 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1198ms total)
T22D0 003:041 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1198ms total)
T22D0 003:041 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1198ms total)
T22D0 003:041 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1198ms total)
T22D0 003:041 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 1198ms total)
T22D0 003:041 JLINK_Go() (0005ms, 1203ms total)
T22D0 003:046 JLINK_IsHalted()  returns FALSE (0001ms, 1204ms total)
T22D0 003:064 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0012ms, 1215ms total)
T22D0 003:076 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1203ms total)
T22D0 003:076 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 1203ms total)
T22D0 003:076 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1203ms total)
T22D0 003:079 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: C0 F3 08 00 28 80 A0 6A 80 1C A0 62 19 E0 20 68 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0025ms, 1228ms total)
T22D0 003:104 JLINK_WriteReg(R0, 0x08002C00)  returns 0x00 (0000ms, 1228ms total)
T22D0 003:104 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1228ms total)
T22D0 003:104 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1228ms total)
T22D0 003:104 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1228ms total)
T22D0 003:104 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1228ms total)
T22D0 003:104 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1228ms total)
T22D0 003:104 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 1229ms total)
T22D0 003:105 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1229ms total)
T22D0 003:105 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1229ms total)
T22D0 003:105 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1229ms total)
T22D0 003:105 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1229ms total)
T22D0 003:105 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1229ms total)
T22D0 003:105 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1229ms total)
T22D0 003:105 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1229ms total)
T22D0 003:105 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1229ms total)
T22D0 003:105 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 1229ms total)
T22D0 003:105 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1229ms total)
T22D0 003:105 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1229ms total)
T22D0 003:106 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1229ms total)
T22D0 003:106 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1229ms total)
T22D0 003:106 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 1229ms total)
T22D0 003:106 JLINK_Go() (0005ms, 1234ms total)
T22D0 003:111 JLINK_IsHalted()  returns FALSE (0001ms, 1235ms total)
T22D0 003:124 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0012ms, 1246ms total)
T22D0 003:136 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 1235ms total)
T22D0 003:137 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 1235ms total)
T22D0 003:137 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1235ms total)
T22D0 003:139 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 58 60 08 69 18 B9 08 6A 80 1C 08 62 09 E0 08 6A ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0025ms, 1260ms total)
T22D0 003:164 JLINK_WriteReg(R0, 0x08003000)  returns 0x00 (0000ms, 1260ms total)
T22D0 003:164 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1260ms total)
T22D0 003:164 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1260ms total)
T22D0 003:164 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1260ms total)
T22D0 003:164 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1260ms total)
T22D0 003:164 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1260ms total)
T22D0 003:164 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1260ms total)
T22D0 003:164 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1260ms total)
T22D0 003:164 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1260ms total)
T22D0 003:164 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1260ms total)
T22D0 003:164 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1260ms total)
T22D0 003:164 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1260ms total)
T22D0 003:164 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1260ms total)
T22D0 003:164 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1260ms total)
T22D0 003:164 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1260ms total)
T22D0 003:164 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 1260ms total)
T22D0 003:164 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1260ms total)
T22D0 003:164 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1260ms total)
T22D0 003:164 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1260ms total)
T22D0 003:164 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 1261ms total)
T22D0 003:165 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 1261ms total)
T22D0 003:165 JLINK_Go() (0005ms, 1266ms total)
T22D0 003:170 JLINK_IsHalted()  returns FALSE (0001ms, 1267ms total)
T22D0 003:187 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0012ms, 1278ms total)
T22D0 003:199 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 1267ms total)
T22D0 003:200 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 1267ms total)
T22D0 003:200 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1267ms total)
T22D0 003:203 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: DF F9 4F F4 FA 60 FD F7 B7 F9 53 48 00 68 40 1C ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0025ms, 1292ms total)
T22D0 003:228 JLINK_WriteReg(R0, 0x08003400)  returns 0x00 (0000ms, 1292ms total)
T22D0 003:228 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1292ms total)
T22D0 003:228 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1292ms total)
T22D0 003:228 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1292ms total)
T22D0 003:228 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1292ms total)
T22D0 003:228 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1292ms total)
T22D0 003:228 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1292ms total)
T22D0 003:228 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1292ms total)
T22D0 003:228 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1292ms total)
T22D0 003:228 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1292ms total)
T22D0 003:228 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 1293ms total)
T22D0 003:229 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1293ms total)
T22D0 003:229 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1293ms total)
T22D0 003:229 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1293ms total)
T22D0 003:229 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1293ms total)
T22D0 003:229 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 1293ms total)
T22D0 003:229 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1293ms total)
T22D0 003:229 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1293ms total)
T22D0 003:229 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 1294ms total)
T22D0 003:230 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1294ms total)
T22D0 003:230 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 1294ms total)
T22D0 003:230 JLINK_Go() (0005ms, 1299ms total)
T22D0 003:235 JLINK_IsHalted()  returns FALSE (0001ms, 1300ms total)
T22D0 003:242 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0012ms, 1311ms total)
T22D0 003:255 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1299ms total)
T22D0 003:255 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 1299ms total)
T22D0 003:255 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1299ms total)
T22D0 003:258 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 01 00 53 20 8D F8 02 00 49 20 8D F8 03 00 13 20 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0025ms, 1324ms total)
T22D0 003:283 JLINK_WriteReg(R0, 0x08003800)  returns 0x00 (0000ms, 1324ms total)
T22D0 003:283 JLINK_WriteReg(R1, 0x0000036C)  returns 0x00 (0000ms, 1324ms total)
T22D0 003:283 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1324ms total)
T22D0 003:283 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1324ms total)
T22D0 003:283 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1324ms total)
T22D0 003:283 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1324ms total)
T22D0 003:284 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1324ms total)
T22D0 003:284 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1324ms total)
T22D0 003:284 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1324ms total)
T22D0 003:284 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1324ms total)
T22D0 003:284 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1324ms total)
T22D0 003:284 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1324ms total)
T22D0 003:284 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1324ms total)
T22D0 003:284 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1324ms total)
T22D0 003:284 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1324ms total)
T22D0 003:284 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 1324ms total)
T22D0 003:285 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1325ms total)
T22D0 003:285 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1325ms total)
T22D0 003:285 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1325ms total)
T22D0 003:285 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1325ms total)
T22D0 003:285 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 1325ms total)
T22D0 003:285 JLINK_Go() (0005ms, 1330ms total)
T22D0 003:291 JLINK_IsHalted()  returns FALSE (0001ms, 1332ms total)
T22D0 003:311 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0013ms, 1344ms total)
T22D0 003:325 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1331ms total)
T22D0 003:325 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 1331ms total)
T22D0 003:325 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1331ms total)
T22D0 003:325 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 1331ms total)
T22D0 003:325 JLINK_WriteReg(R1, 0x0000036C)  returns 0x00 (0000ms, 1331ms total)
T22D0 003:325 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1331ms total)
T22D0 003:325 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1331ms total)
T22D0 003:326 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1331ms total)
T22D0 003:326 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1331ms total)
T22D0 003:326 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1331ms total)
T22D0 003:326 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1331ms total)
T22D0 003:326 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1331ms total)
T22D0 003:326 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1331ms total)
T22D0 003:326 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1331ms total)
T22D0 003:326 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1331ms total)
T22D0 003:326 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1331ms total)
T22D0 003:326 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 1332ms total)
T22D0 003:327 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1332ms total)
T22D0 003:327 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 1332ms total)
T22D0 003:327 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1332ms total)
T22D0 003:327 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1332ms total)
T22D0 003:327 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1332ms total)
T22D0 003:327 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1332ms total)
T22D0 003:327 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 1332ms total)
T22D0 003:327 JLINK_Go() (0006ms, 1338ms total)
T22D0 003:333 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0012ms, 1350ms total)
T22D0 003:345 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1338ms total)
T22D0 003:345 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0001ms, 1339ms total)
T22D0 003:346 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1339ms total)
T22D0 003:421 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0010ms, 1349ms total)
T22D0 003:431 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1349ms total)
T22D0 003:431 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 1349ms total)
T22D0 003:431 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 1349ms total)
T22D0 003:431 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1349ms total)
T22D0 003:431 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 1350ms total)
T22D0 003:432 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1350ms total)
T22D0 003:432 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1350ms total)
T22D0 003:432 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1350ms total)
T22D0 003:432 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1350ms total)
T22D0 003:432 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1350ms total)
T22D0 003:432 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1350ms total)
T22D0 003:432 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1350ms total)
T22D0 003:432 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1350ms total)
T22D0 003:432 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1350ms total)
T22D0 003:432 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1350ms total)
T22D0 003:432 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 1350ms total)
T22D0 003:432 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 1351ms total)
T22D0 003:433 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1351ms total)
T22D0 003:433 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1351ms total)
T22D0 003:433 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1351ms total)
T22D0 003:433 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000016 (0001ms, 1352ms total)
T22D0 003:434 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0006ms, 1358ms total)
T22D0 003:440 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0013ms, 1371ms total)
T22D0 003:453 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1358ms total)
T22D0 003:453 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 1358ms total)
T22D0 003:453 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1358ms total)
T22D0 003:453 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 1358ms total)
T22D0 003:453 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 1358ms total)
T22D0 003:453 JLINK_WriteReg(R2, 0x00003B6C)  returns 0x00 (0000ms, 1358ms total)
T22D0 003:453 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1358ms total)
T22D0 003:453 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1358ms total)
T22D0 003:453 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1358ms total)
T22D0 003:453 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1358ms total)
T22D0 003:453 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1358ms total)
T22D0 003:454 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1358ms total)
T22D0 003:454 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1358ms total)
T22D0 003:454 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1358ms total)
T22D0 003:454 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1358ms total)
T22D0 003:454 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1358ms total)
T22D0 003:454 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1358ms total)
T22D0 003:454 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1358ms total)
T22D0 003:454 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 1358ms total)
T22D0 003:454 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1358ms total)
T22D0 003:454 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1358ms total)
T22D0 003:454 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1358ms total)
T22D0 003:454 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1358ms total)
T22D0 003:455 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 1358ms total)
T22D0 003:455 JLINK_Go() (0005ms, 1363ms total)
T22D0 003:460 JLINK_IsHalted()  returns FALSE (0001ms, 1364ms total)
T22D0 003:478 JLINK_IsHalted()  returns FALSE (0001ms, 1364ms total)
T22D0 003:494 JLINK_IsHalted()  returns FALSE (0001ms, 1364ms total)
T22D0 003:500 JLINK_IsHalted()  returns FALSE (0001ms, 1364ms total)
T22D0 003:503 JLINK_IsHalted()  returns FALSE (0001ms, 1364ms total)
T22D0 003:506 JLINK_IsHalted()  returns FALSE (0001ms, 1364ms total)
T22D0 003:509 JLINK_IsHalted()  returns FALSE (0001ms, 1364ms total)
T22D0 003:512 JLINK_IsHalted()  returns FALSE (0001ms, 1364ms total)
T22D0 003:515 JLINK_IsHalted()  returns FALSE (0001ms, 1364ms total)
T22D0 003:518 JLINK_IsHalted()  returns FALSE (0001ms, 1364ms total)
T22D0 003:521 JLINK_IsHalted()  returns FALSE (0001ms, 1364ms total)
T22D0 003:524 JLINK_IsHalted()  returns FALSE (0001ms, 1364ms total)
T22D0 003:527 JLINK_IsHalted()  returns FALSE (0000ms, 1363ms total)
T22D0 003:533 JLINK_IsHalted()  returns FALSE (0001ms, 1364ms total)
T22D0 003:536 JLINK_IsHalted()  returns FALSE (0001ms, 1364ms total)
T22D0 003:539 JLINK_IsHalted()  returns FALSE (0000ms, 1363ms total)
T22D0 003:541 JLINK_IsHalted()  returns FALSE (0001ms, 1364ms total)
T22D0 003:544 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0012ms, 1375ms total)
T22D0 003:556 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1363ms total)
T22D0 003:556 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 1363ms total)
T22D0 003:557 JLINK_ReadReg(R0)  returns 0x68C408A7 (0000ms, 1364ms total)
T22D0 003:561 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0001ms, 1365ms total)
T22D0 003:562 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 1365ms total)
T22D0 003:562 JLINK_WriteReg(R2, 0x00003B6C)  returns 0x00 (0000ms, 1365ms total)
T22D0 003:562 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1365ms total)
T22D0 003:562 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1365ms total)
T22D0 003:562 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1365ms total)
T22D0 003:562 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1365ms total)
T22D0 003:562 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1365ms total)
T22D0 003:562 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1365ms total)
T22D0 003:562 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1365ms total)
T22D0 003:562 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1365ms total)
T22D0 003:562 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 1366ms total)
T22D0 003:563 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1366ms total)
T22D0 003:563 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1366ms total)
T22D0 003:563 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1366ms total)
T22D0 003:563 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 1366ms total)
T22D0 003:563 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1366ms total)
T22D0 003:563 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1366ms total)
T22D0 003:563 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1366ms total)
T22D0 003:563 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1366ms total)
T22D0 003:563 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 1366ms total)
T22D0 003:563 JLINK_Go() (0005ms, 1371ms total)
T22D0 003:568 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0013ms, 1384ms total)
T22D0 003:581 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 1372ms total)
T22D0 003:582 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 1372ms total)
T22D0 003:582 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1372ms total)
T22D0 003:645 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 1373ms total)
T22D0 003:646 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 1373ms total)
T22D0 003:646 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0035ms, 1408ms total)
T22D0 003:682 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0007ms, 1416ms total)
T22D0 004:021 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0013ms, 1429ms total)
T22D0 004:021  (0013ms, 1429ms total)
T22D0 004:021 Closed (0013ms, 1429ms total)
